{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "gridfs-stream": "^1.1.1",
    "mongoose": "^8.13.2",
    "multer": "^1.4.2",
    "node-html-to-image": "^5.0.0",
    "multer-gridfs-storage": "meme8383/multer-gridfs-storage#f82252c"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  },
  "resolutions": {
    "multer-gridfs-storage/mongodb": "^5.9.1"
  }
}
